<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEA-s1-TKg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="CfU-c2-PNn">
            <objects>
                <tableViewController id="o9W-Z7-ecB" customClass="RoomListViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hp9-mg-bo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="PVw-zn-m00" customClass="TestTableViewCell" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVw-zn-m00" id="pam-73-ZdD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-LI-W3M">
                                            <rect key="frame" x="35" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ybz-LI-W3M" firstAttribute="top" secondItem="pam-73-ZdD" secondAttribute="topMargin" id="NG4-xf-ASz"/>
                                        <constraint firstItem="ybz-LI-W3M" firstAttribute="leading" secondItem="pam-73-ZdD" secondAttribute="leadingMargin" constant="15" id="STb-hB-0OA"/>
                                        <constraint firstItem="ybz-LI-W3M" firstAttribute="bottom" secondItem="pam-73-ZdD" secondAttribute="bottomMargin" id="cUe-b7-APc"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ybz-LI-W3M" secondAttribute="trailing" id="eDE-cQ-E0G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="ybz-LI-W3M" id="fVi-cG-nfu"/>
                                    <segue destination="2bK-mW-c9k" kind="show" identifier="displayMessages" id="hTp-yx-jWi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o9W-Z7-ecB" id="Xhs-rm-361"/>
                            <outlet property="delegate" destination="o9W-Z7-ecB" id="iDq-Rh-7qW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="kiN-Et-lzG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayr-Xb-zVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="65"/>
        </scene>
        <!--Messages-->
        <scene sceneID="KXN-oe-uc0">
            <objects>
                <tableViewController id="2bK-mW-c9k" customClass="MessageViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="92x-OM-b0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="w6g-IH-G7h" customClass="TestTableViewCell" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6g-IH-G7h" id="INi-s9-3Qo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-Vq-Rxp">
                                            <rect key="frame" x="35" y="11" width="42" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fr5-Vq-Rxp" secondAttribute="trailing" id="ST5-oV-NVl"/>
                                        <constraint firstItem="fr5-Vq-Rxp" firstAttribute="top" secondItem="INi-s9-3Qo" secondAttribute="topMargin" id="dV8-Ns-1Ww"/>
                                        <constraint firstItem="fr5-Vq-Rxp" firstAttribute="bottom" secondItem="INi-s9-3Qo" secondAttribute="bottomMargin" id="hFs-5r-V5b"/>
                                        <constraint firstItem="fr5-Vq-Rxp" firstAttribute="leading" secondItem="INi-s9-3Qo" secondAttribute="leadingMargin" constant="15" id="sTX-bB-0UE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="fr5-Vq-Rxp" id="iEb-zS-fD0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bK-mW-c9k" id="69t-c5-oh6"/>
                            <outlet property="delegate" destination="2bK-mW-c9k" id="Dss-hB-AGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="Cpu-iu-O3F">
                        <barButtonItem key="rightBarButtonItem" title="Load more" id="Zz4-Od-SpP">
                            <connections>
                                <action selector="loadMoreWithSender:" destination="2bK-mW-c9k" id="ifd-oZ-gG4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0q-F2-GNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIe-rx-is9">
            <objects>
                <navigationController id="BEA-s1-TKg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2R-Wq-9Jg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o9W-Z7-ecB" kind="relationship" relationship="rootViewController" id="vj9-qp-qvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbx-6f-Vsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="65"/>
        </scene>
    </scenes>
</document>
