<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEA-s1-TKg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Rooms-->
        <scene sceneID="uMK-0c-fJ9">
            <objects>
                <tableViewController id="FNq-k7-dfX" customClass="RoomPickerViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WBG-YC-mYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="roomCell" id="65m-Uf-4pl" customClass="TestTableViewCell" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65m-Uf-4pl" id="Ybj-kA-0sK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-uk-fLE">
                                            <rect key="frame" x="35" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t9a-uk-fLE" firstAttribute="top" secondItem="Ybj-kA-0sK" secondAttribute="topMargin" id="Fke-TT-4Un"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="t9a-uk-fLE" secondAttribute="trailing" id="JFu-SB-1EB"/>
                                        <constraint firstItem="t9a-uk-fLE" firstAttribute="leading" secondItem="Ybj-kA-0sK" secondAttribute="leadingMargin" constant="15" id="Mjt-Ev-2Vp"/>
                                        <constraint firstItem="t9a-uk-fLE" firstAttribute="bottom" secondItem="Ybj-kA-0sK" secondAttribute="bottomMargin" id="WLz-Qe-vHF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testLabel" destination="t9a-uk-fLE" id="viC-dV-UxI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FNq-k7-dfX" id="ifF-BD-3As"/>
                            <outlet property="delegate" destination="FNq-k7-dfX" id="4k1-yi-m3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Rooms" id="ipo-VE-hAm">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Pc5-Vw-ftV">
                            <connections>
                                <action selector="close:" destination="FNq-k7-dfX" id="5Gh-4x-1MI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Load more" id="2g8-yT-8TH">
                            <connections>
                                <action selector="loadMore:" destination="FNq-k7-dfX" id="Fmh-mP-trz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="720-ns-b5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPe-XR-pLL">
            <objects>
                <navigationController id="avc-oz-l7d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUc-cm-aOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FNq-k7-dfX" kind="relationship" relationship="rootViewController" id="Rde-PG-Yca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0L-Pt-Era" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="752"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="CfU-c2-PNn">
            <objects>
                <tableViewController id="o9W-Z7-ecB" customClass="RoomListViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hp9-mg-bo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="PVw-zn-m00" customClass="TestTableViewCell" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVw-zn-m00" id="pam-73-ZdD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-LI-W3M">
                                            <rect key="frame" x="35" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ybz-LI-W3M" firstAttribute="top" secondItem="pam-73-ZdD" secondAttribute="topMargin" id="NG4-xf-ASz"/>
                                        <constraint firstItem="ybz-LI-W3M" firstAttribute="leading" secondItem="pam-73-ZdD" secondAttribute="leadingMargin" constant="15" id="STb-hB-0OA"/>
                                        <constraint firstItem="ybz-LI-W3M" firstAttribute="bottom" secondItem="pam-73-ZdD" secondAttribute="bottomMargin" id="cUe-b7-APc"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ybz-LI-W3M" secondAttribute="trailing" id="eDE-cQ-E0G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testLabel" destination="ybz-LI-W3M" id="fVi-cG-nfu"/>
                                    <segue destination="KDb-se-p0S" kind="show" identifier="displayMessages" id="9e0-MH-cdW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o9W-Z7-ecB" id="Xhs-rm-361"/>
                            <outlet property="delegate" destination="o9W-Z7-ecB" id="iDq-Rh-7qW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="kiN-Et-lzG">
                        <barButtonItem key="leftBarButtonItem" title="Users" id="WAe-zb-ksI">
                            <connections>
                                <segue destination="nrN-6k-8Gc" kind="presentation" identifier="displayUserPicker" id="tEd-xw-4l5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rooms" id="Kbd-rN-r7n">
                            <connections>
                                <segue destination="avc-oz-l7d" kind="presentation" identifier="displayRoomPicker" id="aMv-QC-eXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayr-Xb-zVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="65"/>
        </scene>
        <!--All Users-->
        <scene sceneID="na6-jZ-erR">
            <objects>
                <tableViewController id="N0g-3g-IEe" customClass="UserPickerViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NKb-RM-rKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" id="UwS-Zp-0Pq" customClass="TestTableViewCell" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwS-Zp-0Pq" id="kkz-Qv-rIG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g34-gM-bRj">
                                            <rect key="frame" x="35" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g34-gM-bRj" firstAttribute="bottom" secondItem="kkz-Qv-rIG" secondAttribute="bottomMargin" id="48g-oO-F4w"/>
                                        <constraint firstItem="g34-gM-bRj" firstAttribute="leading" secondItem="kkz-Qv-rIG" secondAttribute="leadingMargin" constant="15" id="CdS-fV-X1m"/>
                                        <constraint firstItem="g34-gM-bRj" firstAttribute="top" secondItem="kkz-Qv-rIG" secondAttribute="topMargin" id="aCd-OW-wM6"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="g34-gM-bRj" secondAttribute="trailing" id="rBF-1V-axs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testLabel" destination="g34-gM-bRj" id="e29-uh-Ojf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0g-3g-IEe" id="x3Q-mC-hSJ"/>
                            <outlet property="delegate" destination="N0g-3g-IEe" id="JX0-8E-iaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Users" id="T3m-xG-rTU">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="m9m-1n-vnG">
                            <connections>
                                <action selector="close:" destination="N0g-3g-IEe" id="uZM-TQ-rap"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Load more" id="ICz-Ig-4nx">
                            <connections>
                                <action selector="loadMore:" destination="N0g-3g-IEe" id="k07-cf-eRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1K-Jm-Ng6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kux-XI-6Fh">
            <objects>
                <navigationController id="nrN-6k-8Gc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bz6-kn-tv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0g-3g-IEe" kind="relationship" relationship="rootViewController" id="tg7-hH-L7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7u-ts-7IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-621"/>
        </scene>
        <!--Messages-->
        <scene sceneID="CO8-fM-MI2">
            <objects>
                <viewController id="KDb-se-p0S" customClass="MessageViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6N-iK-dMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-ja-9RO">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Typing users" id="eY9-0l-5zp">
                                        <connections>
                                            <segue destination="yZj-79-RaM" kind="show" identifier="displayTypingUsers" id="LCm-bd-zPr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="peI-ro-BFa"/>
                                    <barButtonItem title="List of members" id="rVE-a4-erm">
                                        <connections>
                                            <segue destination="5T5-Ij-KjH" kind="show" identifier="displayMembers" id="T2r-ag-SO4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-zE-Haw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" id="cyc-ja-5Kb" customClass="TestTableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyc-ja-5Kb" id="1RX-xL-5bZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-Yt-k7U">
                                                    <rect key="frame" x="35" y="11" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="y4M-Yt-k7U" secondAttribute="trailing" id="9N8-Nr-bpg"/>
                                                <constraint firstItem="y4M-Yt-k7U" firstAttribute="bottom" secondItem="1RX-xL-5bZ" secondAttribute="bottomMargin" id="QyI-kN-R0P"/>
                                                <constraint firstItem="y4M-Yt-k7U" firstAttribute="top" secondItem="1RX-xL-5bZ" secondAttribute="topMargin" id="fiA-1q-dBB"/>
                                                <constraint firstItem="y4M-Yt-k7U" firstAttribute="leading" secondItem="1RX-xL-5bZ" secondAttribute="leadingMargin" constant="15" id="hsf-rM-U5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="y4M-Yt-k7U" id="o2s-RG-sio"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KDb-se-p0S" id="2j5-8A-wzI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="slx-3F-jsb" firstAttribute="trailing" secondItem="Q5m-zE-Haw" secondAttribute="trailing" id="9Ec-k2-Qi9"/>
                            <constraint firstAttribute="bottom" secondItem="Dt0-ja-9RO" secondAttribute="bottom" id="Ih4-SR-4dp"/>
                            <constraint firstItem="Dt0-ja-9RO" firstAttribute="trailing" secondItem="slx-3F-jsb" secondAttribute="trailing" id="frU-7T-SYQ"/>
                            <constraint firstItem="Dt0-ja-9RO" firstAttribute="top" secondItem="Q5m-zE-Haw" secondAttribute="bottom" id="hpm-r0-d4U"/>
                            <constraint firstItem="Q5m-zE-Haw" firstAttribute="top" secondItem="L6N-iK-dMa" secondAttribute="top" id="n3F-4M-mee"/>
                            <constraint firstItem="Dt0-ja-9RO" firstAttribute="leading" secondItem="slx-3F-jsb" secondAttribute="leading" id="vpe-Wg-atd"/>
                            <constraint firstItem="Q5m-zE-Haw" firstAttribute="leading" secondItem="slx-3F-jsb" secondAttribute="leading" id="wkK-hd-US7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slx-3F-jsb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="nJF-Ph-hiK">
                        <barButtonItem key="rightBarButtonItem" title="Load more" id="iPu-fO-RcH">
                            <connections>
                                <action selector="loadMore:" destination="KDb-se-p0S" id="4x2-iI-KHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q5m-zE-Haw" id="Qxg-Ul-Kii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcB-pu-qKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="65"/>
        </scene>
        <!--Room members-->
        <scene sceneID="dFI-Ze-nPA">
            <objects>
                <tableViewController id="5T5-Ij-KjH" customClass="MembersViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BZd-3P-u84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memberCell" id="L7x-Ju-hwk" customClass="TestTableViewCell" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7x-Ju-hwk" id="mBg-7l-xkK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-vi-Ba0">
                                            <rect key="frame" x="35" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7eY-vi-Ba0" secondAttribute="trailing" id="7gA-lF-zMb"/>
                                        <constraint firstItem="7eY-vi-Ba0" firstAttribute="bottom" secondItem="mBg-7l-xkK" secondAttribute="bottomMargin" id="HLl-dg-szA"/>
                                        <constraint firstItem="7eY-vi-Ba0" firstAttribute="top" secondItem="mBg-7l-xkK" secondAttribute="topMargin" id="ROD-zT-4Dm"/>
                                        <constraint firstItem="7eY-vi-Ba0" firstAttribute="leading" secondItem="mBg-7l-xkK" secondAttribute="leadingMargin" constant="15" id="pU3-39-zMh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testLabel" destination="7eY-vi-Ba0" id="oPd-Lo-cMl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5T5-Ij-KjH" id="PL0-4V-kxO"/>
                            <outlet property="delegate" destination="5T5-Ij-KjH" id="zdp-ds-PAC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room members" id="98d-a0-z8x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpF-Ej-Ogz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="65"/>
        </scene>
        <!--Typing users-->
        <scene sceneID="Wwm-GP-UYE">
            <objects>
                <tableViewController id="yZj-79-RaM" customClass="TypingUsersViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hae-eo-Vni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" id="oMV-ws-QNq" customClass="TestTableViewCell" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMV-ws-QNq" id="Fpp-FU-x1x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-bY-a4P">
                                            <rect key="frame" x="35" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cOe-bY-a4P" firstAttribute="leading" secondItem="Fpp-FU-x1x" secondAttribute="leadingMargin" constant="15" id="Scg-rf-vre"/>
                                        <constraint firstItem="cOe-bY-a4P" firstAttribute="top" secondItem="Fpp-FU-x1x" secondAttribute="topMargin" id="a0d-WK-TcT"/>
                                        <constraint firstItem="cOe-bY-a4P" firstAttribute="bottom" secondItem="Fpp-FU-x1x" secondAttribute="bottomMargin" id="fPR-TQ-o95"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cOe-bY-a4P" secondAttribute="trailing" id="kem-m7-5U1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testLabel" destination="cOe-bY-a4P" id="CeG-XE-fuW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZj-79-RaM" id="qJs-HL-8up"/>
                            <outlet property="delegate" destination="yZj-79-RaM" id="AIN-8U-pQr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Typing users" id="3US-Fc-Hja"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjc-lg-OVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIe-rx-is9">
            <objects>
                <navigationController id="BEA-s1-TKg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2R-Wq-9Jg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o9W-Z7-ecB" kind="relationship" relationship="rootViewController" id="vj9-qp-qvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbx-6f-Vsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="65"/>
        </scene>
    </scenes>
</document>
