<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatkitiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-G0-5CB">
                                <rect key="frame" x="285" y="20" width="74" height="30"/>
                                <state key="normal" title="Reconnect"/>
                                <connections>
                                    <action selector="reconnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJi-Mq-lxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-ab-RM4">
                                <rect key="frame" x="16" y="20" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJa-ez-rVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-le-wrl">
                                <rect key="frame" x="137" y="20" width="101" height="30"/>
                                <state key="normal" title="Send message"/>
                                <connections>
                                    <action selector="sendMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ke-dT-Bib"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-ms-410">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="1ba-JU-mSn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ba-JU-mSn" id="XTp-Hy-osa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6N-le-wrl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AjY-Rn-bEf"/>
                            <constraint firstItem="Vf5-G0-5CB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J3S-cg-NWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vf5-G0-5CB" secondAttribute="trailing" constant="16" id="JbL-eR-5iy"/>
                            <constraint firstItem="uvF-ab-RM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xly-5r-QH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZGW-ms-410" secondAttribute="bottom" id="Xql-XO-v4B"/>
                            <constraint firstItem="d6N-le-wrl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cr7-0e-fdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGW-ms-410" secondAttribute="trailing" id="hdI-nx-4d5"/>
                            <constraint firstItem="ZGW-ms-410" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kZ9-fo-bYr"/>
                            <constraint firstItem="ZGW-ms-410" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="qR0-sP-djU"/>
                            <constraint firstItem="uvF-ab-RM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ysO-W3-WHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messagesTableView" destination="ZGW-ms-410" id="1kE-ah-Qmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
